<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .primary-button{
            /* background-color: var(--hospital-green); */
            background-color:#FF3A99;
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .primary-button img{
            filter: brightness(1.1);
            mix-blend-mode:luminosity ;
            border-radius: 50%;
        }
        .add-to-cart-button{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .product-detail{
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        .product-detail-close >img:hover{
            cursor: pointer;
        }
        .product-detail >img:nth-child(2){
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0  20px 20px;
            
        }
        .product-detail-close img{
           position: absolute;
           top: 10px;
           left: 7px;
           z-index: 2;
           border-radius: 50%;
        }
        .product-detail-close {
           background: var(--white);
           width: 30px;
           height: 30px;
           position: absolute;
           top: 10px;
           left: 10px;
           padding: 12px;
           z-index: 2;
           border-radius: 50%;
        }
       .product-info{
        margin: 24px 24px 0 24px;
       }
       .product-info p:nth-child(1){
           
            font-weight: bold;
            font-size: var(--md);
            margin-bottom: 4px;
            margin-top: 0;
        }
        .product-info p:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--md);
           margin-bottom: 36px;
           margin-top: 0;
       }
       .product-info p:nth-child(3){
            color: var(--very-light-pink);
            font-size: var(--sm);
           margin-bottom: 36px;
           margin-top: 0;
       }
       @media (max-width:640px) {
        .product-detail{
            width: 100%;
        }
        
       }
    </style>
</head> 

<body>
 <aside class="product-detail">
    <div class="product-detail-close">
        <img src="./imagenes/rsz_1cerra.png" alt="">
    </div>
    <img src="https://images.pexels.com/photos/10200708/pexels-photo-10200708.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="perfume">
    <div class="product-info">
        <p>$35,00</p>
        <p>Perfume</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet assumenda itaque recusandae reiciendis mollitia dolorem, et ad id quas inventore
       </p>
       <button class="primary-button add-to-cart-button">
            <img src="./imagenes/rsz_1card.jpg" alt=" add to cart">
            Add to cart
       </button>
    </div>
 </aside>
</body>

</html>