<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
         :root{
        --white:#FFFFFF;
        --black:#000000;
        --very-light-pink : #C7C7C7;
        --text-input-field:#F7F7F7;
        --hospital-green:#ACD9B2;
        --sm: 14px;
        --md:16px;
        --lg:18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center; 
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
            width:40px ;
            margin-bottom: 25px;
            justify-self: center;
            display: none;
            filter: brightness(1.50);
            

        }
        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;

        }
        .input{
            background-color:#E9EAE9;
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;


        }
        .input-email{
            margin-bottom: 22px;
        }
        .primary-button{
            /* background-color: var(--hospital-green); */
            background-color:#FF3A99;
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .secondary-button{
            /* background-color: var(--hospital-green); */
            background-color:white;
            border: 1px solid #FF3A99;
            border-radius: 8px;
            color: #FF3A99;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            /* position: absolute;
            bottom: 0;
            width: 300px;
            margin-bottom: 24px; */

        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        .form a{
            color:#FF3A99;
            font-size: 15px;
            text-align: center;
            text-decoration: none;
            margin-bottom: 52px;

        }
       
        @media (max-width:640px) {
            .logo{
                display: block;
            }
            .secondary-button{
                position: absolute;
                bottom: 0;
                width: 300px;
                margin-bottom: 24px;

        }
           
        }
       
       
    </style>
</head>

<body>
    <div class="login">
        <div class="form-container">
            <img src="./imagenes/rsz_1logo.jpg" alt="logo" class="logo">
            
            <form action="" class="form">
                <label for="email" class="label">Email address</label>
                <input type="text" id="email" placeholder="platzi@gmail.com" class="input input-email">
                <label for="password" class="label"> Re-enter Password</label>
                <input type="password" id="password" placeholder="*******" class="input input-password">
                <input type="submit" value="Login in" class="primary-button login-button">
                <a href="">Forgot my password</a>

            </form>
                 <button class="secondary-button signup-button">Sign up</button>
        </div>
        
    </div>
</body>

</html>