<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .menu{
            display: none;
        }
        .logo{
            width: 50px;
        }
        .navbar-left ul,
        .navbar-right ul
        {
            list-style: none;
            padding: 0;
            display: flex;
            align-items: center;
            margin: 0;
            height: 60px;

        }
         nav{
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding: 0 10px;
            box-sizing: border-box;
            height: 60px;
            align-items: center;
            border: 1px solid var(--very-light-pink);
        } 
        .navbar-left img
        {
        width: 50px;
        height: 0px;
        }
        .navbar-left
        {
          display: flex;
          margin-left:12px ;
        }
        .navbar-left ul
        {
          margin-left:12px ;
        }
        .navbar-left ul li a,
        .navbar-right ul li a
        {
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }
        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover
        {
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
        }
        .navbar-email{
            color: var(--very-light-pink);
            font-size:var(--sm);
            margin-right: 12px;
        }
        .navbar-shopping-cart div{
            width: 20px;
            height: 20px;
            background-color: aquamarine;
            border-radius: 50%;
            font-size: var(--sm);
            font-weight:bold ;
            position: absolute;
            top: 0px;
            right: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navbar-shopping-cart {
            position: relative;
            top: 0px;
        }
        nav img.menu{
            width: 30px;
            height: 30px;
        }
        @media (max-width:640px) {
            .menu{
                display: block;
            }
            .navbar-left ul{
                display: none;
            }
            .navbar-email{
                display: none;
            }
        }
       
    </style>
</head> 

<body>
  <nav>
    <img src="/imagenes/rsz_menu.png"  class="menu" alt="">
        <div class="navbar-left">
            <img src="./imagenes/rsz_1logo.jpg" alt="logo" class="logo">
            <ul>
                <li>
                    <a href="">All</a>
                </li>
                <li>
                    <a href="">Clothes</a>
                </li>
                <li>
                    <a href="">Electronics</a>
                </li>
                <li>
                    <a href="">Furnitures</a>
                </li>
                <li>
                    <a href="">Toys</a>
                </li>
                <li>
                    <a href="">Others</a>
                </li>
            </ul>
        </div>
        <div class="navbar-right">
           <ul>
                <li class="navbar-email">platzi@example.com</li>
                <li class="navbar-shopping-cart">
                    <img src="./imagenes/rsz_carrito-menu.jpg" alt="">
                    <div>2</div>
                </li>
           </ul>
        </div>
  </nav>
</body>

</html>