<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .primary-button{
            /* background-color: var(--hospital-green); */
            background-color:#FF3A99;
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .title{
            font-size: var(--lg);
            font-weight: bold;
        }
        .primary-button img{
            filter: brightness(1.1);
            mix-blend-mode:luminosity ;
            border-radius: 50%;
        }
       
        .product-detail{
            width: 360px;
            position: absolute;
            right: 0;
            padding: 24px;
            box-sizing: border-box;
        }
        .product-detail-close >img:hover{
            cursor: pointer;
        }
        .product-detail >img:nth-child(2){
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0  20px 20px;
            
        }
        .my-order-content{
            display: flex;
            flex-direction: column;
        }
       
        .order{
            background-color: var(--very-light-pink);
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            border-radius: 10px;
            margin-bottom: 24px;
            padding: 0 24px;

        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
        .order p span:nth-child(1){
            font-size:var(--md) ;
            font-weight: bold ;
        }
       
        .shopping-cart figure {
            margin: 0px;
        }
        .shopping-cart img {
            width: 20px;
            height: 20px;
        }
        .shopping-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-cart p:nth-child(2){
            font-size: var(--md);
            font-weight: bold;
        }
        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .title-container{
            display: flex;
            align-items: center;
        }
        .title-container img{
            transform: rotate(180deg);
            width: 20px;
            height: 20px;
            margin-right: 14px;       
         }
     
       
       @media (max-width:640px) {
        .product-detail{
            width: 100%;
        }
        
       }
    </style>
</head> 

<body>
 <aside class="product-detail">
    <div class="title-container">
        <img src="./imagenes/rsz_flecha.png" alt="">
        <p class="title">Shopping cart</p>

    </div>

    <div class="my-order-content">
        <div class="shopping-cart">
            <figure>
                <img src="https://images.unsplash.com/photo-1458538977777-0549b2370168?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1174&q=80" alt="">
            </figure>
            <p>Bike</p>
            <p>$30.00</p>
            <img src="./imagenes/rsz_1x.png" alt="">
        </div>
       
       
        <div class="order">
            <p>
                <span>Total</span>
            </p>
            <p>
                $560.00
            </p>
        </div>
        <button class="primary-button">
            Checkout
       </button>
    </div>
   
    
 </aside>
</body>

</html>