<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: "Lato", Arial, sans-serif;
        }
        .container{
            display: grid;
           
            place-items: center;
            position: relative;
            
        }
        .desenfocado{
            background-image: url("imagenes/fondoverde2.jpg");
            width: 100%;
            height: 100vh;
            background-position: center;
            background-size: cover;
            filter: blur(5px);
            position: relative;

        }
        .container .container-login{
            width: 750px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            background-color: rgba(223,237,222,.9);
            position: absolute;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

        }
       
       
        .header , .form-login {
            grid-column: 2/3;
            margin: 25px;

        }
        .form-login .containerInput{
            display: flex;
            flex-direction: column;
            position: relative;

            
        }
        .header{
            text-align: center;
            margin: 80px 20px 20px 20px;
        }
        .form-login .containerInput .inputLogin{
            height: 50px;
            border: none;
            border-radius: 5px;
            background-color: rgb(253,253,253);
            font-size: 20px;
            padding-left: 35px;
            margin: 5px;
        }
        .buttonLogin{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            margin: 20px 0px  20px 0px;
        }
        .buttonLogin input{
            height: 40px;
            border-radius: 5px;
            border: none;
            font-size: 20px;
            color: aliceblue;
            background: linear-gradient(to right, rgb(177,199,116), rgb(121,154,65));
        }
        .buttonLogin label{
            font-size: 14px;
        }
        .fondoImagen{
            grid-column: 1/2;
            grid-row: 1/3;
            background-image: url("imagenes/fondoVerde.JPG");
            background-repeat: no-repeat;
            background-size: cover;
        }
        ::placeholder{
            font-weight: bold;
           
          
        }
        .form-login .containerInput .inputLogin::placeholder{
            color: rgb(196,196,196);
        }
       
        .containerInput i#absolute1{
            position: absolute;
            top: 22px;
            padding-left: 15px;
        }
        .containerInput i#absolute2{
            position: absolute;
            top: 80px;
            padding-left: 15px;
        }
       
       
      
     
    </style>
</head>
<body>
    <div class="container">
        <div class="desenfocado"></div>
        <div class="container-login">
            <div class="fondoImagen">
                <!-- <img src="imagenes/fondoVerde.JPG" alt=""> -->
            </div>
            <header class="header">
                <h1>Welcome !</h1>
            </header>
            <form action="" class="form-login">
                <div class="containerInput">
                    <i class="bi bi-person-fill " id="absolute1"></i><input type="text" class="inputLogin" placeholder="@username">
                    <i class="bi bi-lock" id="absolute2" ></i><input type="password" class="inputLogin" placeholder="Password">
                </div>
              
               <div class="buttonLogin">
                    <label for="">Forgot Password?</label>
                    <input type="submit" value="Login">
               </div>
            </form>
            
        </div>
    </div>
</body>
</html>