<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
                
        /* @media (max-width:640px) {
          
          .form-container{
              height: 100%;
          }
   
         
          .form{
              justify-content: space-between;
              height: 100%;
          }
   
   
         
          /* .form{
              justify-content: space-between;
              height: 90vh;
          } 
         
      } */
        .overlay{
            background: url("imagenes/fondoverde3.jpg");
            width: 100%;
            height: 100vh;
            background-size: cover;
            position: relative;
        }
        .overlay h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #000;
            mix-blend-mode: multiply;
            color: #fff;
            padding: 50px;
            font-size: 70px;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <h1>Mi-blending</h1>
    </div>
</body>
</html>